{
  "name": "dapp-hello-world",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "app": "node index.js",
    "prettier": "prettier --write **/*.sol",
    "slint": "solhint \"contracts/**/*.sol\"",
    "ganache": "ganache-cli -m 'electric gift gold bitter boring surface stumble swift peanut adult horse dish'",
    "test": "truffle test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beefy/dapp-hello-world.git"
  },
  "keywords": [
    "dapp",
    "blockchain"
  ],
  "author": "Nathaniel Schultz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beefy/dapp-hello-world/issues"
  },
  "homepage": "https://github.com/beefy/dapp-hello-world#readme",
  "description": "",
  "devDependencies": {
    "ganache-cli": "^6.12.2",
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.10",
    "solhint": "^3.3.4",
    "truffle-assertions": "^0.9.2"
  }
}
